# nfsp00f3r-V4.06

./: LICENSE-THIRD-PARTY.txt  README.md  WINDOWS_ACR122_DEPLOYMENT.md  advanced_card_manager.py  advanced_card_manager_ui.py  advanced_key_derivation.py  advanced_key_derivation_manager.py  aid_list.py  apdu.py  apdu_debug.py  apdu_history.py  automation_controller.py  automation_demo.py  automation_hardware_acr122.py  automation_integrated.py  automation_simple.py  bluetooth_api.py  bulk_ac.py  card_db.py  cardhopper_protocol.py  cardhopper_server.py  cardhopper_tab.py  cardmanager.py  cardreader_bluetooth.py  cardreader_pcsc.py  cardreader_pn532.py  chameleon_manager.py  complete_cvv_service_demo.py  cvm_processor.py  debug_console.py  debug_parse_card.py  debug_record_reading.py  demo_key_derivation.py  device_manager.py  emv_crypto.py  emv_crypto_keys.py  emv_terminal.py  emv_transaction.py  emvcard.py  enhanced_cvv_integration.py  (+59 more)
nfsp00f3rV4.05_companion/: AndroidManifest.xml  ApduUtils.kt  BleService.kt  CardProfile.kt  CardRepository.kt  DebugActivity.kt  HceService.kt  HexUtils.kt  MainActivity.kt  RelayActivity.kt  ReplayActivity.kt  ThemeUtils.kt  TlvUtils.kt  build.gradle  local.properties
nfsp00f3rV4.05_companion/res/drawable/: ic_card.xml
nfsp00f3rV4.05_companion/res/layout/: activity_debug.xml  activity_main.xml  activity_relay.xml  activity_replay.xml  card_item.xml
nfsp00f3rV4.05_companion/res/menu/: nav_header.xml  nav_menu.xml
nfsp00f3rV4.05_companion/res/values/: colors.xml  strings.xml  themes.xml
nfsp00f3rV4.05_companion/res/xml/: apduservice.xml
tests/: run_all_tests.py  test_advanced_capabilities.py  test_advanced_capabilities_simple.py  test_automation_integration.py  test_automation_minimal.py  test_card_data_extraction.py  test_complete_workflow.py  test_config.py  test_crypto_quick.py  test_cvm_system.py  test_cvv_service_extraction.py  test_direct_read.py  test_hce_bluetooth_relay.py  test_key_derivation_integration.py  test_magspoof_capability.py  test_pdol_cdol.py  test_pn532_sniff_replay.py  test_pos_ready_magstripe.py  test_proxmark_sniff_replay.py  test_service_code_modification.py  test_sniff_and_replay.py  test_tlv_processing.py  test_ui_integration.py
